[world]
class = lbne.geo.builders.BoxWithOne
subbuilders = ["materials", "DetEnclosure"]
dim = (Q("100 m"), Q("100 m"), Q("100 m"))
off = (Q("0 m"), Q("0 m"), Q("0 m"))
#dim = (Q("55466.6 cm"), Q("40807 cm" ), Q("44151 cm"))
#off = (Q("96.017 cm"), Q("57.515 cm"), Q("79.485 cm"))
sbind = -1			# use last builder


[materials]
class = lbne.geo.builders.thirtyfive.Matter

[DetEnclosure]
class = lbne.geo.builders.BoxWithOne
subbuilders = ['ThirtyFiveTon']
dim = (Q("554.666 cm"), Q("408.07 cm" ), Q("441.51 cm"))
material = 'Concrete'

[ThirtyFiveTon]
class = lbne.geo.builders.thirtyfive.Detector
subbuilders = ['CPA','ShortDrift','WireFrame','LongDrift']


[CPA]
class = lbne.geo.builders.thirtyfive.CPA
thickness = Q('50.8mm')
height = Q('2131.8mm')
width = Q('1718.1mm')
material = 'Stainless'


[WireFrame]
class = lbne.geo.builders.thirtyfive.WireFrame
subbuilders = ['WF_Small', 'WF_Medium', 'WF_Large']

[WF_Small]
class = lbne.geo.builders.thirtyfive.WireFrameOne
height = Q('916.2 mm')
ncrosses = 1

[WF_Medium]
class = lbne.geo.builders.thirtyfive.WireFrameOne
height = Q('1196.2 mm')
ncrosses = 1

[WF_Large]
class = lbne.geo.builders.thirtyfive.WireFrameOne
height = Q('2036.2 mm')
ncrosses = 2


[ShortDrift]
class = lbne.geo.builders.thirtyfive.Drift
subbuilders = ['ShortCage', 'TPC_SS', 'TPC_MS', 'TPC_LS']
length = Q('303mm') - Q('1 inch')

[ShortCage]
class = lbne.geo.builders.thirtyfive.Cage
length = Q('254 mm')
thickness = Q('0.006 inch')
height = Q('2002.1 mm')

[TPC_SS]
class = lbne.geo.builders.thirtyfive.TPC
length = {ShortDrift:length}
height = {WF_Small:height} - Q("84.74mm")

[TPC_MS]
class = lbne.geo.builders.thirtyfive.TPC
length = {ShortDrift:length}
height = {WF_Medium:height} - Q("84.74mm")


[TPC_LS]
class = lbne.geo.builders.thirtyfive.TPC
length = {ShortDrift:length}
height = {ShortCage:height} - 2.0*{ShortCage:thickness}


[LongDrift]
class = lbne.geo.builders.thirtyfive.Drift
subbuilders = ['LongCage', 'TPC_SL', 'TPC_ML', 'TPC_LL']
length = Q('2259mm') - Q('1 inch')

[LongCage]
class = lbne.geo.builders.thirtyfive.Cage
length = Q('2259mm')-Q('12.7mm')-Q('10mm')-Q('1 inch')
thickness = Q('0.006 inch')
height = Q('2002.1 mm')

[TPC_SL]
class = lbne.geo.builders.thirtyfive.TPC
length = {LongDrift:length}
height = Q('730.0mm')+Q('4 inch')-0.5{CPA:thickness}
height = {WF_Small:height} - Q("84.74mm")

[TPC_ML]
class = lbne.geo.builders.thirtyfive.TPC
length = {LongDrift:length}
height = {WF_Medium:height} - Q("84.74mm")

[TPC_LL]
class = lbne.geo.builders.thirtyfive.TPC
length = {LongDrift:length}
height = {LongCage:height} - 2.0*{LongCage:thickness}
