[world]
class = lbne.geo.builders.World
subbuilders = ["materials", "container"]
size = Q("10 m")

[materials]
class = lbne.geo.builders.thirtyfive.Matter

[container]
class = lbne.geo.builders.thirtyfive.simple.Cryostat
subbuilders = ['detector']

[detector]
class = lbne.geo.builders.thirtyfive.simple.Detector
# from negative to postive Y
subbuilders = ['longfc', 'apa', 'shortfc']

[longfc]
class = lbne.geo.builders.thirtyfive.simple.FieldCage
length = Q('2.29 m')

[apa]
class = lbne.geo.builders.thirtyfive.simple.ApaPlane
length = Q('0.15 m')

[shortfc]
class = lbne.geo.builders.thirtyfive.simple.FieldCage
length = Q('0.26 m')
